*{
    margin: 0px;
    padding:0px ;
    box-sizing: border-box;
}
body{
    height:100vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    grid-gap:0px 0px;
}
div{
    
    background: linear-gradient(to bottom, #02c75e, #1E90FF);
}
.header{
    background:yellow;
    grid-column: 1/2;
    grid-row:1/3;
}
.main{
    background:pink;
    grid-row: 2/3;
    grid-column: 2/5;
}
.footer {
    background:aqua;
    grid-column: 3/5;
    grid-row: 3/4;
}
.vacio{
    background:rgb(234, 234, 234);
    grid-column: 3/5;
    grid-row:1/2;
}
.aside{
    background:purple;
    grid-row: 3/4;
    grid-column: 1/2;
}